# WCFWithProtobuf

./: WCFWithProtobuf.sln
CoreWcfClient/: CoreWcfClient.csproj  Program.cs  SimpleContractWrapper.cs  appsettings.json
CoreWcfClient/WcfProxy/: IWcfProxy.cs  WcfProxy.cs
WCFServiceHost/: App.config  OrderService.cs  Program.cs  SecurityService.cs  WCFServiceHost.csproj
WCFServiceHost/Properties/: AssemblyInfo.cs
WcfClient/: App.config  Program.cs  WcfClient.csproj  packages.config
WcfClient/Properties/: AssemblyInfo.cs
WcfServiceContract/: AuthenticateUserRequest.cs  AuthenticateUserResponse.cs  IOrderService.cs  ISimpleContract.cs  Order.cs  OrderLine.cs  User.cs  WcfServiceContract.csproj
WcfServiceContract/Properties/: AssemblyInfo.cs
